<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onda | Demos en Vivo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }

        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .terminal-text {
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3.5s steps(40, end);
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        slate: { 950: '#020617' }
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-slate-950 text-slate-200 antialiased selection:bg-indigo-500/30">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index_es.html" class="text-2xl font-bold tracking-tighter text-white flex items-center gap-3">
                <img src="logo.png" alt="Logo de Onda"
                    class="h-8 w-8 rounded-full object-cover shadow-[0_0_15px_rgba(99,102,241,0.5)]">
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-cyan-400">ONDA</span>
            </a>
            <div class="hidden md:flex space-x-8 text-sm font-medium text-slate-400 items-center">
                <a href="index_es.html" class="hover:text-white transition-colors">Inicio</a>
                <span class="text-white">Demos en Vivo</span>
                <div class="border-l border-white/10 h-4 mx-2"></div>
                <a href="demos.html" class="text-slate-500 hover:text-white transition-colors text-xs">EN</a>
                <span class="text-white text-xs font-bold">ES</span>
            </div>
            <a href="index_es.html#contact"
                class="hidden md:block bg-white text-slate-950 px-5 py-2 rounded-full font-semibold text-sm hover:bg-indigo-50 transition-colors">
                Contrátanos
            </a>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="md:hidden text-white focus:outline-none">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="hidden md:hidden bg-slate-950 border-t border-white/5 absolute w-full left-0 top-20 p-6 flex-col space-y-4 shadow-2xl">
            <a href="index_es.html" class="block text-slate-400 hover:text-white transition-colors">Inicio</a>
            <span class="block text-indigo-400 font-bold">Demos en Vivo</span>
            <a href="process_es.html" class="block text-slate-400 hover:text-white transition-colors">Proceso</a>
            <a href="index_es.html#contact"
                class="block text-slate-400 hover:text-white transition-colors">Contrátanos</a>
            <div class="flex items-center gap-4 pt-4 border-t border-white/5">
                <a href="demos.html" class="text-slate-500 hover:text-white transition-colors text-xs">EN</a>
                <span class="text-white text-xs font-bold">ES</span>
            </div>
        </div>
    </nav>

    <div class="pt-32 pb-12 px-6 max-w-7xl mx-auto text-center">
        <h1 class="text-3xl md:text-6xl font-bold mb-6">IA en Acción</h1>
        <p class="text-slate-400 text-lg max-w-2xl mx-auto">
            Experimenta nuestros agentes inteligentes de primera mano. Prueba las demos interactivas a continuación.
        </p>
    </div>

    <!-- Featured Project Removed -->

    <!-- Demo 1: Lead Qualifier REMOVED -->

    <!-- Demo 2: Knowledge Base REMOVED -->

    <!-- Demo 3: The Researcher (Site Audit) -->
    <section class="py-12 md:py-24 px-4 md:px-6 max-w-7xl mx-auto border-t border-white/5">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-start">
            <!-- Input Side -->
            <div>
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-10 h-10 rounded-lg bg-purple-500/10 flex items-center justify-center">
                        <i data-lucide="globe" class="text-purple-400"></i>
                    </div>
                    <h2 class="text-2xl font-bold">Agente A: El Investigador</h2>
                </div>
                <p class="text-slate-400 mb-8">
                    Introduce una URL. Este agente la visitará en vivo, analizará el contenido y te dará una auditoría
                    de marketing instantánea.
                </p>
                <form id="researchForm" class="glass p-8 rounded-2xl space-y-4">
                    <div>
                        <label class="text-xs font-bold text-slate-500 uppercase tracking-wider">URL del Sitio
                            Web</label>
                        <input type="text" id="researchUrl" value="example.com"
                            class="w-full bg-slate-900/50 border border-slate-700 rounded px-3 py-2 mt-1 text-white focus:border-purple-500 outline-none">
                    </div>
                    <button type="button" onclick="runResearchDemo()"
                        class="w-full bg-purple-600 hover:bg-purple-500 text-white font-bold py-3 rounded-lg mt-2 transition-all flex items-center justify-center gap-2">
                        <i data-lucide="search" class="w-4 h-4"></i> Auditar Sitio
                    </button>
                </form>
            </div>

            <!-- Output Side -->
            <div id="researchOutput"
                class="glass rounded-2xl p-6 min-h-[300px] flex flex-col justify-center items-center text-center">
                <div class="text-slate-500">
                    <i data-lucide="bar-chart-2" class="w-12 h-12 mx-auto mb-4 opacity-50"></i>
                    <p>Los resultados aparecerán aquí...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo 4: The Visionary (Image Analysis) -->
    <section class="py-12 md:py-24 px-4 md:px-6 max-w-7xl mx-auto border-t border-white/5">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-center">
            <!-- Output Side (Visual) -->
            <div class="order-2 md:order-1 glass rounded-2xl p-6 min-h-[400px] flex flex-col">
                <div id="visionPreview"
                    class="flex-1 bg-slate-900/50 rounded-lg flex items-center justify-center mb-4 border border-slate-800 border-dashed relative overflow-hidden">
                    <p class="text-slate-500 text-sm">Ninguna imagen seleccionada</p>
                </div>
                <div id="visionResult" class="hidden space-y-4">
                    <!-- Results injected here -->
                </div>
            </div>

            <!-- Input Side -->
            <div class="order-1 md:order-2">
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-10 h-10 rounded-lg bg-pink-500/10 flex items-center justify-center">
                        <i data-lucide="eye" class="text-pink-400"></i>
                    </div>
                    <h2 class="text-2xl font-bold">Agente B: El Visionario</h2>
                </div>
                <p class="text-slate-400 mb-8">
                    Sube una captura de pantalla de un recibo, hoja de cálculo o interfaz. El agente lo "verá" y
                    extraerá datos estructurados.
                </p>
                <div class="glass p-8 rounded-2xl space-y-4">
                    <label class="block w-full cursor-pointer group">
                        <input type="file" id="visionInput" accept="image/*" class="hidden"
                            onchange="handleImageUpload(event)">
                        <div
                            class="border-2 border-dashed border-slate-700 rounded-xl p-8 text-center group-hover:border-pink-500 transition-colors">
                            <i data-lucide="upload-cloud"
                                class="w-8 h-8 text-slate-400 mx-auto mb-3 group-hover:text-pink-400 transition-colors"></i>
                            <p class="text-sm text-slate-300 font-medium">Clic para subir imagen</p>
                            <p class="text-xs text-slate-500 mt-1">JPG, PNG (Max 2MB)</p>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo 5: El Arquitecto (Generative UI) -->
    <section class="py-12 md:py-24 px-4 md:px-6 max-w-7xl mx-auto border-t border-white/5">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-start">
            <!-- Input Side -->
            <div>
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-10 h-10 rounded-lg bg-orange-500/10 flex items-center justify-center">
                        <i data-lucide="layout" class="text-orange-400"></i>
                    </div>
                    <h2 class="text-2xl font-bold">Agente C: El Arquitecto</h2>
                </div>
                <p class="text-slate-400 mb-8">
                    Describe un componente de UI (ej. "Una tabla de precios para un gimnasio" o "Una tarjeta de login
                    con glassmorphism").
                    El agente lo programará para ti al instante.
                </p>
                <form id="architectForm" class="glass p-8 rounded-2xl space-y-4">
                    <div>
                        <label class="text-xs font-bold text-slate-500 uppercase tracking-wider">Instrucción</label>
                        <textarea id="architectPrompt" rows="3"
                            placeholder="ej. Un formulario de suscripción moderno con un botón degradado morado..."
                            class="w-full bg-slate-900/50 border border-slate-700 rounded px-3 py-2 mt-1 text-white focus:border-orange-500 outline-none resize-none"></textarea>
                    </div>
                    <button type="button" onclick="runArchitectDemo()"
                        class="w-full bg-orange-600 hover:bg-orange-500 text-white font-bold py-3 rounded-lg mt-2 transition-all flex items-center justify-center gap-2">
                        <i data-lucide="code" class="w-4 h-4"></i> Generar UI
                    </button>
                </form>
            </div>

            <!-- Output Side (Preview) -->
            <div class="glass rounded-2xl p-1 min-h-[400px] flex flex-col relative">
                <div class="absolute top-4 right-4 z-10">
                    <span
                        class="text-[10px] font-mono text-slate-500 bg-slate-900/80 px-2 py-1 rounded border border-slate-800">Vista
                        Previa</span>
                </div>
                <div id="architectPreview"
                    class="flex-1 bg-slate-950/50 rounded-xl flex items-center justify-center overflow-hidden p-4">
                    <div class="text-slate-500 text-center">
                        <i data-lucide="monitor" class="w-12 h-12 mx-auto mb-4 opacity-50"></i>
                        <p>La UI generada aparecerá aquí...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        if (menuBtn && mobileMenu) {
            menuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('flex');
            });
        }

        // Lead Demo Logic
        async function runLeadDemo() {
            const website = document.getElementById('websiteInput').value;
            const goal = document.getElementById('goalInput').value;
            const terminal = document.getElementById('terminalOutput');
            terminal.innerHTML = ''; // Clear

            const log = (text, color = 'text-green-400') => {
                const div = document.createElement('div');
                div.className = color;
                div.innerHTML = `> ${text}`;
                terminal.appendChild(div);
                terminal.scrollTop = terminal.scrollHeight;
            };

            log('Iniciando Agente A...', 'text-blue-400');

            try {
                log(`Conectando al servidor...`, 'text-slate-500');

                const response = await fetch('/api/lead-qualifier', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: "Visitante",
                        email: "visitante@ejemplo.com",
                        website: website,
                        goal: goal,
                        language: "es"
                    })
                });

                if (!response.ok) throw new Error('Error del servidor');
                const data = await response.json();

                log(`Visitando ${website}...`);
                await new Promise(r => setTimeout(r, 1000));
                log('Extrayendo contenido...', 'text-slate-500');

                log('Analizando modelo de negocio...');
                await new Promise(r => setTimeout(r, 800));

                log(`Puntuación: ${data.score}/100`, 'text-yellow-400 font-bold');
                log(`Razonamiento: ${data.reasoning}`, 'text-slate-300');

                log('Redactando email...', 'text-blue-400');
                await new Promise(r => setTimeout(r, 500));

                const emailDiv = document.createElement('div');
                emailDiv.className = 'bg-slate-800 p-3 rounded mt-2 text-slate-300 whitespace-pre-wrap font-sans text-xs border border-slate-700';
                emailDiv.innerText = data.email_draft;
                terminal.appendChild(emailDiv);
                terminal.scrollTop = terminal.scrollHeight;

            } catch (error) {
                log('Error conectando al servidor. ¿Está corriendo el backend?', 'text-red-500');
                console.error(error);
            }
        }

        // Chat Demo Logic
        const chatHistory = document.getElementById('chatHistory');
        const chatInput = document.getElementById('chatInput');

        function fillChat(text) {
            chatInput.value = text;
        }

        async function handleChat(e) {
            e.preventDefault();
            const text = chatInput.value;
            if (!text) return;

            // Add User Message
            chatHistory.innerHTML += `
                <div class="flex items-start gap-3 justify-end">
                    <div class="bg-indigo-600 p-3 rounded-lg rounded-tr-none text-sm text-white">
                        ${text}
                    </div>
                    <div class="w-8 h-8 rounded-full bg-indigo-500/20 flex-shrink-0 flex items-center justify-center">
                        <i data-lucide="user" class="text-indigo-400 w-4 h-4"></i>
                    </div>
                </div>
            `;
            chatInput.value = '';
            chatHistory.scrollTop = chatHistory.scrollHeight;
            lucide.createIcons();

            // Call Backend
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: text, language: "es" })
                });

                const data = await response.json();
                const botResponse = data.response;

                // Add Bot Message
                chatHistory.innerHTML += `
                    <div class="flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-cyan-500/20 flex-shrink-0 flex items-center justify-center">
                            <i data-lucide="bot" class="text-cyan-400 w-4 h-4"></i>
                        </div>
                        <div class="bg-slate-800/50 p-3 rounded-lg rounded-tl-none text-sm text-slate-300">
                            ${botResponse}
                        </div>
                    </div>
                `;
            } catch (error) {
                console.error(error);
                chatHistory.innerHTML += `
                    <div class="flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-red-500/20 flex-shrink-0 flex items-center justify-center">
                            <i data-lucide="alert-circle" class="text-red-400 w-4 h-4"></i>
                        </div>
                        <div class="bg-slate-800/50 p-3 rounded-lg rounded-tl-none text-sm text-red-400">
                            Error conectando con el agente.
                        </div>
                    </div>
                `;
            }

            chatHistory.scrollTop = chatHistory.scrollHeight;
            lucide.createIcons();
        }

        // Research Demo Logic
        async function runResearchDemo() {
            const url = document.getElementById('researchUrl').value;
            const output = document.getElementById('researchOutput');

            // Loading State
            output.innerHTML = `
                <div class="text-center">
                    <i data-lucide="loader-2" class="w-10 h-10 text-purple-500 animate-spin mx-auto mb-4"></i>
                    <p class="text-slate-300">Visitando ${url}...</p>
                    <p class="text-xs text-slate-500 mt-2">Analizando contenido y estructura...</p>
                </div>
            `;
            lucide.createIcons();

            try {
                const response = await fetch('/api/research', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url: url })
                });

                const data = await response.json();

                // Render Result
                output.innerHTML = `
                    <div class="w-full text-left space-y-6 animate-[fadeIn_0.5s_ease-out]">
                        <div class="flex items-center justify-between border-b border-white/10 pb-4">
                            <div>
                                <div class="text-xs text-slate-500 uppercase tracking-wider">Puntuación CRO</div>
                                <div class="text-4xl font-bold ${data.score > 70 ? 'text-green-400' : 'text-yellow-400'}">${data.score}/100</div>
                            </div>
                            <div class="text-right">
                                <div class="text-xs text-slate-500 uppercase tracking-wider">Estado</div>
                                <div class="text-sm font-medium text-white">Análisis Completo</div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="text-xs text-slate-500 uppercase tracking-wider mb-1">Resumen</div>
                            <p class="text-slate-300 text-sm">${data.summary}</p>
                        </div>

                        <div>
                            <div class="text-xs text-slate-500 uppercase tracking-wider mb-2">Mejoras Clave</div>
                            <ul class="space-y-2">
                                ${data.improvements.map(item => `
                                    <li class="flex items-start gap-2 text-sm text-slate-300">
                                        <i data-lucide="arrow-right" class="w-4 h-4 text-purple-400 mt-0.5 flex-shrink-0"></i>
                                        <span>${item}</span>
                                    </li>
                                `).join('')}
                            </ul>
                        </div>

                        <div class="bg-purple-500/10 border border-purple-500/20 p-4 rounded-lg">
                            <div class="flex items-center gap-2 mb-1">
                                <i data-lucide="zap" class="w-4 h-4 text-purple-400"></i>
                                <span class="text-xs font-bold text-purple-400 uppercase">Victoria Rápida</span>
                            </div>
                            <p class="text-sm text-white">${data.quick_win}</p>
                        </div>
                    </div>
                `;
                lucide.createIcons();

            } catch (error) {
                console.error(error);
                output.innerHTML = `
                    <div class="text-center text-red-400">
                        <i data-lucide="alert-triangle" class="w-10 h-10 mx-auto mb-4"></i>
                        <p>Análisis fallido. Por favor revisa la URL.</p>
                    </div>
                `;
                lucide.createIcons();
            }
        }

        // Vision Demo Logic
        async function handleImageUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const preview = document.getElementById('visionPreview');
            const resultDiv = document.getElementById('visionResult');

            // Show Preview
            const reader = new FileReader();
            reader.onload = async function (e) {
                const base64Image = e.target.result;
                preview.innerHTML = `<img src="${base64Image}" class="max-h-full max-w-full object-contain rounded">`;
                preview.classList.remove('border-dashed');

                // Show Loading
                resultDiv.classList.remove('hidden');
                resultDiv.innerHTML = `
                    <div class="flex items-center gap-3 text-pink-400">
                        <i data-lucide="loader-2" class="w-5 h-5 animate-spin"></i>
                        <span class="text-sm font-medium">Analizando datos visuales...</span>
                    </div>
                `;
                lucide.createIcons();

                // Send to Backend
                try {
                    const response = await fetch('/api/vision', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ image: base64Image })
                    });

                    const data = await response.json();

                    // Render Result
                    resultDiv.innerHTML = `
                        <div class="space-y-4 animate-[fadeIn_0.5s_ease-out]">
                            <div class="flex items-center justify-between">
                                <span class="text-xs font-bold text-slate-500 uppercase">Tipo de Documento</span>
                                <span class="text-sm font-bold text-white bg-slate-800 px-2 py-1 rounded">${data.type}</span>
                            </div>
                            
                            <div class="bg-slate-900 rounded-lg p-4 font-mono text-xs text-green-400 overflow-x-auto">
                                <pre>${JSON.stringify(data.data, null, 2)}</pre>
                            </div>

                            <div class="flex items-start gap-3 bg-pink-500/10 border border-pink-500/20 p-4 rounded-lg">
                                <i data-lucide="lightbulb" class="w-5 h-5 text-pink-400 flex-shrink-0"></i>
                                <div>
                                    <div class="text-xs font-bold text-pink-400 uppercase mb-1">Insight de IA</div>
                                    <p class="text-sm text-slate-300">${data.insight}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    lucide.createIcons();

                } catch (error) {
                    console.error(error);
                    resultDiv.innerHTML = `
                        <div class="text-red-400 text-sm flex items-center gap-2">
                            <i data-lucide="alert-circle" class="w-4 h-4"></i>
                            <span>Análisis fallido. Intenta con otra imagen.</span>
                        </div>
                    `;
                    lucide.createIcons();
                }
            };
            reader.readAsDataURL(file);
        }
        // Architect Demo Logic
        async function runArchitectDemo() {
            const prompt = document.getElementById('architectPrompt').value;
            const preview = document.getElementById('architectPreview');

            if (!prompt) return;

            // Loading State
            preview.innerHTML = `
                <div class="text-center">
                    <i data-lucide="loader-2" class="w-10 h-10 text-orange-500 animate-spin mx-auto mb-4"></i>
                    <p class="text-slate-300">Arquitectando solución...</p>
                    <p class="text-xs text-slate-500 mt-2">Escribiendo HTML y Tailwind CSS...</p>
                </div>
            `;
            lucide.createIcons();

            try {
                const response = await fetch('/api/architect', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ prompt: prompt })
                });

                const data = await response.json();

                if (data.error) throw new Error(data.error);

                // Render Result
                // We wrap it in a div to ensure it fits nicely
                preview.innerHTML = `<div class="w-full max-w-md mx-auto animate-[fadeIn_0.5s_ease-out]">${data.html}</div>`;

                // Re-initialize icons for the new content
                lucide.createIcons();

            } catch (error) {
                console.error(error);
                preview.innerHTML = `
                    <div class="text-center text-red-400">
                        <i data-lucide="alert-triangle" class="w-10 h-10 mx-auto mb-4"></i>
                        <p>Generación fallida.</p>
                        <p class="text-xs mt-2 opacity-70">${error.message}</p>
                    </div>
                `;
                lucide.createIcons();
            }
        }
    </script>
</body>

</html>