<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onda | Our Process</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        slate: { 950: '#020617' }
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-slate-950 text-slate-200 antialiased selection:bg-indigo-500/30">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="index.html" class="text-2xl font-bold tracking-tighter text-white flex items-center gap-3">
                <img src="logo.png" alt="Onda Logo"
                    class="h-8 w-8 rounded-full object-cover shadow-[0_0_15px_rgba(99,102,241,0.5)]">
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-cyan-400">ONDA</span>
            </a>
            <div class="hidden md:flex space-x-8 text-sm font-medium text-slate-400 items-center">
                <a href="index.html" class="hover:text-white transition-colors">Home</a>
                <a href="demos.html" class="text-indigo-400 hover:text-indigo-300 transition-colors font-bold">Live
                    Demos</a>
                <span class="text-white">Process</span>
                <div class="border-l border-white/10 h-4 mx-2"></div>
                <span class="text-white text-xs font-bold">EN</span>
                <a href="process_es.html" class="text-slate-500 hover:text-white transition-colors text-xs">ES</a>
            </div>
            <a href="index.html#contact"
                class="bg-white text-slate-950 px-5 py-2 rounded-full font-semibold text-sm hover:bg-indigo-50 transition-colors">
                Get Started
            </a>
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="md:hidden text-white focus:outline-none">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="hidden md:hidden bg-slate-950 border-t border-white/5 absolute w-full left-0 top-20 p-6 flex-col space-y-4 shadow-2xl">
            <a href="index.html" class="block text-slate-400 hover:text-white transition-colors">Home</a>
            <a href="demos.html" class="block text-indigo-400 font-bold">Live Demos</a>
            <span class="block text-white">Process</span>
            <a href="index.html#contact" class="block text-slate-400 hover:text-white transition-colors">Get Started</a>
            <div class="flex items-center gap-4 pt-4 border-t border-white/5">
                <span class="text-white text-xs font-bold">EN</span>
                <a href="process_es.html" class="text-slate-500 hover:text-white transition-colors text-xs">ES</a>
            </div>
        </div>
    </nav>

    <div class="pt-32 pb-12 px-6 max-w-7xl mx-auto text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6">How We Work</h1>
        <p class="text-slate-400 text-lg max-w-2xl mx-auto">
            From audit to automation. A simple, transparent 4-step journey.
        </p>
    </div>

    <!-- Process Timeline -->
    <section class="py-12 px-6 max-w-4xl mx-auto relative">
        <!-- Vertical Line (Desktop Only) -->
        <div
            class="hidden md:block absolute left-1/2 top-0 bottom-0 w-px bg-gradient-to-b from-indigo-500 via-cyan-500 to-slate-900 -translate-x-1/2">
        </div>

        <!-- Step 1 -->
        <div class="relative mb-16 flex flex-col md:flex-row justify-between items-center group">
            <!-- Number -->
            <div
                class="w-16 h-16 md:w-12 md:h-12 rounded-full bg-slate-950 border-4 border-indigo-500 flex items-center justify-center z-10 shadow-[0_0_20px_rgba(99,102,241,0.5)] mb-6 md:mb-0 md:absolute md:left-1/2 md:-translate-x-1/2">
                <span class="font-bold text-white text-xl md:text-base">1</span>
            </div>
            <!-- Content -->
            <div class="w-full md:w-[45%] text-center md:text-right order-2 md:order-1">
                <h3 class="text-2xl font-bold text-white mb-2">Discovery</h3>
                <p class="text-slate-400">We audit your current workflows and identify bottlenecks where AI can save you
                    10+ hours/week.</p>
            </div>
            <!-- Spacer -->
            <div class="hidden md:block md:w-[45%] order-3"></div>
        </div>

        <!-- Step 2 -->
        <div class="relative mb-16 flex flex-col md:flex-row justify-between items-center group">
            <!-- Number -->
            <div
                class="w-16 h-16 md:w-12 md:h-12 rounded-full bg-slate-950 border-4 border-indigo-400 flex items-center justify-center z-10 mb-6 md:mb-0 md:absolute md:left-1/2 md:-translate-x-1/2">
                <span class="font-bold text-white text-xl md:text-base">2</span>
            </div>
            <!-- Spacer -->
            <div class="hidden md:block md:w-[45%] order-1"></div>
            <!-- Content -->
            <div class="w-full md:w-[45%] text-center md:text-left order-2 md:order-3">
                <h3 class="text-2xl font-bold text-white mb-2">Strategy</h3>
                <p class="text-slate-400">We design a custom roadmap. You get a clear plan of exactly what agents and
                    automations we'll build.</p>
            </div>
        </div>

        <!-- Step 3 -->
        <div class="relative mb-16 flex flex-col md:flex-row justify-between items-center group">
            <!-- Number -->
            <div
                class="w-16 h-16 md:w-12 md:h-12 rounded-full bg-slate-950 border-4 border-cyan-500 flex items-center justify-center z-10 mb-6 md:mb-0 md:absolute md:left-1/2 md:-translate-x-1/2">
                <span class="font-bold text-white text-xl md:text-base">3</span>
            </div>
            <!-- Content -->
            <div class="w-full md:w-[45%] text-center md:text-right order-2 md:order-1">
                <h3 class="text-2xl font-bold text-white mb-2">Build & Vibe</h3>
                <p class="text-slate-400">We develop your agents and "vibe code" your interface. Fast iterations.
                    Premium design. No bloat.</p>
            </div>
            <!-- Spacer -->
            <div class="hidden md:block md:w-[45%] order-3"></div>
        </div>

        <!-- Step 4 -->
        <div class="relative mb-16 flex flex-col md:flex-row justify-between items-center group">
            <!-- Number -->
            <div
                class="w-16 h-16 md:w-12 md:h-12 rounded-full bg-slate-950 border-4 border-cyan-400 flex items-center justify-center z-10 mb-6 md:mb-0 md:absolute md:left-1/2 md:-translate-x-1/2">
                <span class="font-bold text-white text-xl md:text-base">4</span>
            </div>
            <!-- Spacer -->
            <div class="hidden md:block md:w-[45%] order-1"></div>
            <!-- Content -->
            <div class="w-full md:w-[45%] text-center md:text-left order-2 md:order-3">
                <h3 class="text-2xl font-bold text-white mb-2">Launch</h3>
                <p class="text-slate-400">We deploy your system, train your team, and hand over the keys. You start
                    saving time immediately.</p>
            </div>
        </div>

    </section>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        if (menuBtn && mobileMenu) {
            menuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('flex');
            });
        }
    </script>
</body>

</html>