<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity Automotive | Performance Redefined</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #050505;
            color: #e5e5e5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Orbitron', sans-serif;
        }

        .neon-text {
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .neon-border {
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
        }

        .carbon-fiber {
            background:
                linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
        }

        .clip-path-slant {
            clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
        }

        .speed-line {
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.5), transparent);
            height: 1px;
            width: 100%;
            animation: speed 2s linear infinite;
        }

        @keyframes speed {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body class="antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-black/90 border-b border-cyan-500/20 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="#" class="text-2xl font-black tracking-widest uppercase italic text-white flex items-center gap-2">
                <i data-lucide="zap" class="text-cyan-400 fill-cyan-400"></i> Velocity
            </a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-8 text-sm font-bold tracking-widest uppercase text-gray-400">
                <a href="#models" class="hover:text-cyan-400 transition-colors">Models</a>
                <a href="#technology" class="hover:text-cyan-400 transition-colors">Technology</a>
                <a href="#configure" class="hover:text-cyan-400 transition-colors">Configure</a>
                <a href="../index.html"
                    class="px-6 py-2 bg-cyan-500/10 border border-cyan-500/50 text-cyan-400 hover:bg-cyan-500 hover:text-black transition-all clip-path-slant">Back
                    to Onda</a>
            </div>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="md:hidden text-white focus:outline-none">
                <i data-lucide="menu" class="w-8 h-8 text-cyan-400"></i>
            </button>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu"
            class="hidden md:hidden absolute top-20 left-0 w-full bg-black/95 border-b border-cyan-500/20 p-6 flex-col gap-6 text-center text-sm font-bold tracking-widest uppercase text-gray-400">
            <a href="#models" class="hover:text-cyan-400 transition-colors py-2">Models</a>
            <a href="#technology" class="hover:text-cyan-400 transition-colors py-2">Technology</a>
            <a href="#configure" class="hover:text-cyan-400 transition-colors py-2">Configure</a>
            <a href="../index.html"
                class="px-6 py-2 bg-cyan-500/10 border border-cyan-500/50 text-cyan-400 hover:bg-cyan-500 hover:text-black transition-all inline-block mx-auto clip-path-slant">Back
                to Onda</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-start overflow-hidden px-6">
        <!-- Background Video Placeholder -->
        <div class="absolute inset-0 z-0">
            <div
                class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2000&auto=format&fit=crop')] bg-cover bg-center opacity-40">
            </div>
            <div class="absolute inset-0 bg-gradient-to-r from-black via-black/50 to-transparent"></div>
        </div>

        <div class="relative z-10 max-w-4xl pt-20">
            <div class="flex items-center gap-4 mb-4">
                <div class="h-[1px] w-12 bg-cyan-500"></div>
                <span class="text-cyan-400 uppercase tracking-[0.3em] text-sm font-bold">The Future of Speed</span>
            </div>
            <h1 class="text-6xl md:text-9xl font-black mb-6 leading-none italic uppercase">
                Pure <br> <span
                    class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-600 neon-text">Adrenaline</span>
            </h1>
            <div class="flex gap-12 mb-12 border-l-2 border-cyan-500/30 pl-6">
                <div>
                    <p class="text-gray-400 text-xs uppercase tracking-widest mb-1">0-60 MPH</p>
                    <p class="text-3xl font-bold text-white">2.4s</p>
                </div>
                <div>
                    <p class="text-gray-400 text-xs uppercase tracking-widest mb-1">Top Speed</p>
                    <p class="text-3xl font-bold text-white">217 MPH</p>
                </div>
                <div>
                    <p class="text-gray-400 text-xs uppercase tracking-widest mb-1">Horsepower</p>
                    <p class="text-3xl font-bold text-white">1,020 HP</p>
                </div>
            </div>
            <a href="#configure"
                class="inline-block px-10 py-4 bg-cyan-600 text-white font-bold uppercase tracking-widest hover:bg-cyan-500 transition-all duration-300 clip-path-slant neon-border">
                Configure Yours
            </a>
        </div>
    </section>

    <!-- Models Section -->
    <section id="models" class="py-32 bg-[#080808] relative">
        <div class="absolute top-0 w-full h-[1px] bg-gradient-to-r from-transparent via-cyan-500/20 to-transparent">
        </div>

        <div class="max-w-7xl mx-auto px-6 mb-16 flex justify-between items-end">
            <div>
                <h2 class="text-4xl md:text-6xl font-bold uppercase italic mb-2">The Fleet</h2>
                <p class="text-gray-500">Engineered for dominance.</p>
            </div>
            <div class="flex gap-2">
                <button
                    class="w-12 h-12 border border-white/10 hover:border-cyan-500 hover:text-cyan-400 flex items-center justify-center transition-all">
                    <i data-lucide="chevron-left"></i>
                </button>
                <button
                    class="w-12 h-12 border border-white/10 hover:border-cyan-500 hover:text-cyan-400 flex items-center justify-center transition-all">
                    <i data-lucide="chevron-right"></i>
                </button>
            </div>
        </div>

        <div class="flex overflow-x-auto gap-8 px-6 pb-12 snap-x">
            <!-- Car 1 -->
            <div class="min-w-[85vw] md:min-w-[600px] snap-center group cursor-pointer">
                <div
                    class="relative h-[400px] bg-[#111] overflow-hidden border-b-2 border-transparent group-hover:border-cyan-500 transition-all">
                    <img src="https://images.unsplash.com/photo-1617788138017-80ad40651399?q=80&w=2070&auto=format&fit=crop"
                        alt="Sports Car"
                        class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500">
                    <div class="absolute bottom-0 left-0 w-full p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-3xl font-bold uppercase italic">Vantage GT</h3>
                        <p class="text-cyan-400 text-sm tracking-widest uppercase">Grand Tourer</p>
                    </div>
                </div>
            </div>

            <!-- Car 2 -->
            <div class="min-w-[85vw] md:min-w-[600px] snap-center group cursor-pointer">
                <div
                    class="relative h-[400px] bg-[#111] overflow-hidden border-b-2 border-transparent group-hover:border-cyan-500 transition-all">
                    <img src="https://images.unsplash.com/photo-1503376763036-066120622c74?q=80&w=2070&auto=format&fit=crop"
                        alt="Hypercar"
                        class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500">
                    <div class="absolute bottom-0 left-0 w-full p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-3xl font-bold uppercase italic">Apex R</h3>
                        <p class="text-cyan-400 text-sm tracking-widest uppercase">Track Focused</p>
                    </div>
                </div>
            </div>

            <!-- Car 3 -->
            <div class="min-w-[85vw] md:min-w-[600px] snap-center group cursor-pointer">
                <div
                    class="relative h-[400px] bg-[#111] overflow-hidden border-b-2 border-transparent group-hover:border-cyan-500 transition-all">
                    <img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?q=80&w=2070&auto=format&fit=crop"
                        alt="Electric"
                        class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500">
                    <div class="absolute bottom-0 left-0 w-full p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-3xl font-bold uppercase italic">Electron S</h3>
                        <p class="text-cyan-400 text-sm tracking-widest uppercase">Electric Supercar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology -->
    <section id="technology" class="py-32 px-6 carbon-fiber relative">
        <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center">
            <div class="space-y-8">
                <h2 class="text-4xl md:text-6xl font-bold uppercase italic">Precision <br> <span
                        class="text-cyan-400">Engineering</span></h2>
                <p class="text-gray-400 text-lg leading-relaxed">
                    Every component is crafted from aerospace-grade materials. Our active aerodynamics system adapts 100
                    times per second to provide optimal downforce.
                </p>

                <div class="grid grid-cols-2 gap-6">
                    <div class="bg-black/50 p-6 border border-white/10 hover:border-cyan-500/50 transition-colors">
                        <i data-lucide="cpu" class="w-8 h-8 text-cyan-400 mb-4"></i>
                        <h4 class="font-bold uppercase mb-2">AI Chassis Control</h4>
                        <p class="text-xs text-gray-500">Predictive suspension adjustment.</p>
                    </div>
                    <div class="bg-black/50 p-6 border border-white/10 hover:border-cyan-500/50 transition-colors">
                        <i data-lucide="wind" class="w-8 h-8 text-cyan-400 mb-4"></i>
                        <h4 class="font-bold uppercase mb-2">Active Aero</h4>
                        <p class="text-xs text-gray-500">Dynamic drag reduction.</p>
                    </div>
                </div>
            </div>
            <div class="relative">
                <div class="absolute -inset-4 bg-cyan-500/20 blur-3xl rounded-full"></div>
                <img src="https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?q=80&w=2000&auto=format&fit=crop"
                    alt="Engine"
                    class="relative z-10 w-full grayscale hover:grayscale-0 transition-all duration-700 border border-white/10">
            </div>
        </div>
    </section>

    <!-- Configurator CTA -->
    <section id="configure" class="py-32 px-6 text-center relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-black via-[#0a0a0a] to-black z-0"></div>
        <div class="speed-line absolute top-1/2 left-0"></div>

        <div class="relative z-10 max-w-3xl mx-auto">
            <h2 class="text-5xl md:text-7xl font-black uppercase italic mb-8">Make It Yours</h2>
            <p class="text-gray-400 mb-12 text-lg">Select your paint, wheels, and interior. Build a machine that is
                uniquely yours.</p>
            <button
                class="px-12 py-5 bg-transparent border-2 border-cyan-500 text-cyan-400 font-bold uppercase tracking-widest hover:bg-cyan-500 hover:text-black transition-all duration-300 clip-path-slant text-xl">
                Start Configuration
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-white/10 bg-black text-center text-gray-600 text-sm uppercase tracking-widest">
        <div class="flex justify-center gap-6 mb-8">
            <a href="#" class="hover:text-cyan-400"><i data-lucide="instagram"></i></a>
            <a href="#" class="hover:text-cyan-400"><i data-lucide="twitter"></i></a>
            <a href="#" class="hover:text-cyan-400"><i data-lucide="youtube"></i></a>
        </div>
        <p>&copy; 2024 Velocity Automotive. Designed by Onda.</p>
    </footer>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        if (menuBtn && mobileMenu) {
            menuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('flex');
            });
        }
    </script>
</body>

</html>