<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumière Joaillerie | Timeless Elegance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Cormorant+Garamond:wght@300;400;600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background-color: #FAFAFA;
            color: #1A1A1A;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .font-heading {
            font-family: 'Playfair Display', serif;
        }

        .text-gold {
            color: #C5A059;
        }

        .bg-deep-red {
            background-color: #720e1e;
        }

        .text-deep-red {
            color: #720e1e;
        }

        .border-deep-red {
            border-color: #720e1e;
        }

        .hover-gold:hover {
            color: #C5A059;
        }

        .tracking-widest-xl {
            letter-spacing: 0.2em;
        }

        .fade-in-up {
            animation: fadeInUp 1s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .delay-200 {
            animation-delay: 0.2s;
        }

        .delay-400 {
            animation-delay: 0.4s;
        }

        .delay-600 {
            animation-delay: 0.6s;
        }
    </style>
</head>

<body class="antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 backdrop-blur-sm border-b border-gray-100 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-6 h-24 flex items-center justify-between">
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn"
                class="md:hidden text-gray-800 focus:outline-none hover:text-[#720e1e] transition-colors">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>

            <!-- Logo -->
            <a href="#"
                class="text-3xl md:text-4xl font-heading font-bold tracking-wider text-center flex-grow md:flex-grow-0">
                LUMIÈRE
            </a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-12 text-sm tracking-widest uppercase text-gray-600 font-medium">
                <a href="#collections" class="hover:text-[#720e1e] transition-colors">High Jewelry</a>
                <a href="#watches" class="hover:text-[#720e1e] transition-colors">Timepieces</a>
                <a href="#heritage" class="hover:text-[#720e1e] transition-colors">Maison</a>
                <a href="#contact" class="hover:text-[#720e1e] transition-colors">Contact</a>
            </div>

            <!-- CTA / Back Link -->
            <div class="hidden md:block">
                <a href="../index.html"
                    class="text-xs uppercase tracking-widest border-b border-gray-300 pb-1 hover:border-[#720e1e] hover:text-[#720e1e] transition-all">Back
                    to Onda</a>
            </div>
            <!-- Mobile Spacer to center logo -->
            <div class="w-6 md:hidden"></div>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu"
            class="hidden md:hidden absolute top-24 left-0 w-full bg-white border-b border-gray-100 p-8 flex-col gap-6 text-center text-sm tracking-widest uppercase text-gray-600 shadow-lg">
            <a href="#collections" class="hover:text-[#720e1e] transition-colors py-2">High Jewelry</a>
            <a href="#watches" class="hover:text-[#720e1e] transition-colors py-2">Timepieces</a>
            <a href="#heritage" class="hover:text-[#720e1e] transition-colors py-2">Maison</a>
            <a href="#contact" class="hover:text-[#720e1e] transition-colors py-2">Contact</a>
            <a href="../index.html" class="text-xs border-b border-gray-300 pb-1 inline-block mx-auto mt-4">Back to
                Onda</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center overflow-hidden bg-[#FAFAFA]">
        <div class="absolute inset-0 z-0">
            <!-- Placeholder for a high-end jewelry shot -->
            <img src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?q=80&w=2070&auto=format&fit=crop"
                alt="Luxury Jewelry" class="w-full h-full object-cover opacity-90">
            <div class="absolute inset-0 bg-white/20"></div>
        </div>

        <div class="relative z-10 text-center px-6 max-w-4xl mx-auto mt-20">
            <p class="text-[#720e1e] text-sm md:text-base tracking-[0.4em] uppercase mb-8 font-bold fade-in-up">The Art
                of Brilliance</p>
            <h1
                class="text-5xl md:text-8xl font-heading font-medium mb-8 leading-tight text-gray-900 fade-in-up delay-200">
                Eternal <br> <span class="italic text-[#720e1e]">Radiance</span>
            </h1>
            <a href="#collections"
                class="inline-block mt-8 px-12 py-4 bg-[#720e1e] text-white text-sm uppercase tracking-widest hover:bg-black transition-colors duration-500 fade-in-up delay-400">
                Discover the Collection
            </a>
        </div>
    </section>

    <!-- Collections Grid -->
    <section id="collections" class="py-32 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-24">
                <h2 class="text-4xl md:text-5xl font-heading mb-6">High Jewelry</h2>
                <div class="w-24 h-[1px] bg-[#720e1e] mx-auto"></div>
                <p class="mt-6 text-gray-500 max-w-2xl mx-auto text-lg leading-relaxed">
                    Exceptional creations that transcend time. Each piece is a testament to our artisans' mastery of
                    light and form.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12 md:gap-24">
                <!-- Item 1 -->
                <div class="group cursor-pointer">
                    <div class="relative aspect-[4/5] overflow-hidden bg-[#F5F5F5] mb-8">
                        <img src="https://images.unsplash.com/photo-1599643478518-17488fbbcd75?q=80&w=2070&auto=format&fit=crop"
                            alt="Diamond Necklace"
                            class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105">
                        <div class="absolute inset-0 bg-black/0 group-hover:bg-black/5 transition-colors duration-500">
                        </div>
                    </div>
                    <div class="text-center">
                        <h3 class="text-2xl font-heading mb-2 group-hover:text-[#720e1e] transition-colors">Le Collier
                            Royal</h3>
                        <p class="text-gray-500 uppercase tracking-widest text-xs">Diamonds & Sapphires</p>
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="group cursor-pointer md:mt-32">
                    <div class="relative aspect-[4/5] overflow-hidden bg-[#F5F5F5] mb-8">
                        <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e?q=80&w=2070&auto=format&fit=crop"
                            alt="Gold Ring"
                            class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105">
                        <div class="absolute inset-0 bg-black/0 group-hover:bg-black/5 transition-colors duration-500">
                        </div>
                    </div>
                    <div class="text-center">
                        <h3 class="text-2xl font-heading mb-2 group-hover:text-[#720e1e] transition-colors">Solitaire
                            Éternel</h3>
                        <p class="text-gray-500 uppercase tracking-widest text-xs">18k Gold & Diamond</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Heritage / Maison -->
    <section id="heritage" class="py-32 bg-[#720e1e] text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')]">
        </div>
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-16 items-center relative z-10">
            <div class="order-2 md:order-1">
                <img src="https://images.unsplash.com/photo-1626947346165-4c2288dadc2a?q=80&w=2070&auto=format&fit=crop"
                    alt="Craftsmanship" class="w-full shadow-2xl">
            </div>
            <div class="order-1 md:order-2">
                <p class="text-[#C5A059] uppercase tracking-widest text-sm mb-6">The Maison</p>
                <h2 class="text-4xl md:text-6xl font-heading mb-8 leading-tight">A Legacy of <br> <span
                        class="italic text-[#C5A059]">Excellence</span></h2>
                <p class="text-white/80 text-lg leading-relaxed mb-10 font-light">
                    Since 1895, Lumière has been the jeweler of kings and the king of jewelers. Our atelier in Paris
                    continues to push the boundaries of creativity and craftsmanship, turning the rarest stones into
                    wearable poetry.
                </p>
                <a href="#"
                    class="text-white border-b border-[#C5A059] pb-1 hover:text-[#C5A059] transition-colors uppercase tracking-widest text-sm">Read
                    Our Story</a>
            </div>
        </div>
    </section>

    <!-- Watches -->
    <section id="watches" class="py-32 px-6 bg-[#FAFAFA]">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-end mb-16">
                <div>
                    <h2 class="text-4xl md:text-5xl font-heading mb-4">Timepieces</h2>
                    <p class="text-gray-500">Precision engineering meets artistic mastery.</p>
                </div>
                <a href="#"
                    class="hidden md:flex items-center gap-2 text-[#720e1e] hover:text-black transition-colors mt-6 md:mt-0 uppercase tracking-widest text-xs font-bold">
                    View All Watches <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </a>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Watch 1 -->
                <div class="bg-white p-8 hover:shadow-xl transition-shadow duration-500 group">
                    <div class="aspect-square mb-6 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1524592094714-0f0654e20314?q=80&w=1999&auto=format&fit=crop"
                            alt="Watch"
                            class="w-full h-full object-contain group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <h3 class="text-xl font-heading mb-2">Chronographe 1920</h3>
                    <p class="text-gray-500 text-sm mb-4">Rose Gold, Leather Strap</p>
                    <p class="text-[#720e1e] font-bold">$24,500</p>
                </div>

                <!-- Watch 2 -->
                <div class="bg-white p-8 hover:shadow-xl transition-shadow duration-500 group">
                    <div class="aspect-square mb-6 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?q=80&w=1894&auto=format&fit=crop"
                            alt="Watch"
                            class="w-full h-full object-contain group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <h3 class="text-xl font-heading mb-2">Lumière Tank</h3>
                    <p class="text-gray-500 text-sm mb-4">Steel, Diamond Bezel</p>
                    <p class="text-[#720e1e] font-bold">$12,800</p>
                </div>

                <!-- Watch 3 -->
                <div class="bg-white p-8 hover:shadow-xl transition-shadow duration-500 group">
                    <div class="aspect-square mb-6 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1547996160-81dfa63595aa?q=80&w=1887&auto=format&fit=crop"
                            alt="Watch"
                            class="w-full h-full object-contain group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <h3 class="text-xl font-heading mb-2">Santos Dumont</h3>
                    <p class="text-gray-500 text-sm mb-4">Platinum, Limited Edition</p>
                    <p class="text-[#720e1e] font-bold">$45,000</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact / Concierge -->
    <section id="contact" class="py-32 px-6 bg-white border-t border-gray-100">
        <div class="max-w-3xl mx-auto text-center">
            <div class="w-16 h-16 bg-[#720e1e] text-white rounded-full flex items-center justify-center mx-auto mb-8">
                <i data-lucide="calendar" class="w-8 h-8"></i>
            </div>
            <h2 class="text-4xl md:text-5xl font-heading mb-6">Private Appointment</h2>
            <p class="text-gray-500 mb-12 text-lg">
                Experience our creations in person. Book a private viewing at one of our boutiques or request a virtual
                consultation.
            </p>
            <form class="space-y-6 text-left max-w-lg mx-auto">
                <div>
                    <label class="block text-xs uppercase tracking-widest text-gray-400 mb-2">Name</label>
                    <input type="text"
                        class="w-full bg-[#FAFAFA] border border-gray-200 p-4 focus:border-[#720e1e] outline-none transition-colors">
                </div>
                <div>
                    <label class="block text-xs uppercase tracking-widest text-gray-400 mb-2">Email</label>
                    <input type="email"
                        class="w-full bg-[#FAFAFA] border border-gray-200 p-4 focus:border-[#720e1e] outline-none transition-colors">
                </div>
                <div class="text-center mt-8">
                    <button
                        class="px-12 py-4 bg-black text-white font-bold uppercase tracking-widest hover:bg-[#720e1e] transition-colors duration-300 w-full md:w-auto">
                        Request Appointment
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 bg-[#1A1A1A] text-white text-center">
        <div class="mb-8">
            <span class="text-2xl font-heading font-bold tracking-wider">LUMIÈRE</span>
        </div>
        <div class="flex justify-center gap-8 mb-12 text-xs uppercase tracking-widest text-gray-400">
            <a href="#" class="hover:text-white transition-colors">Legal</a>
            <a href="#" class="hover:text-white transition-colors">Privacy</a>
            <a href="#" class="hover:text-white transition-colors">Careers</a>
            <a href="#" class="hover:text-white transition-colors">Contact</a>
        </div>
        <p class="text-gray-600 text-xs uppercase tracking-widest">&copy; 2024 Lumière Joaillerie. Designed by Onda.</p>
    </footer>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        if (menuBtn && mobileMenu) {
            menuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('flex');
            });
        }
    </script>
</body>

</html>