<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Luxury Estates | Premium Real Estate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #0a0a0a;
            color: #f5f5f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Playfair Display', serif;
        }

        .gold-text {
            background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .gold-border {
            border-color: #b38728;
        }

        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body class="antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-black/80 backdrop-blur-md border-b border-white/10 transition-all duration-300"
        id="navbar">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="#" class="text-2xl font-bold tracking-widest uppercase">Skyline</a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-8 text-sm tracking-widest uppercase text-gray-400">
                <a href="#properties" class="hover:text-white transition-colors">Properties</a>
                <a href="#services" class="hover:text-white transition-colors">Services</a>
                <a href="#contact" class="hover:text-white transition-colors">Contact</a>
                <a href="../index.html"
                    class="px-4 py-2 border border-white/20 hover:bg-white hover:text-black transition-all">Back to
                    Onda</a>
            </div>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="md:hidden text-white focus:outline-none">
                <i data-lucide="menu" class="w-8 h-8"></i>
            </button>
        </div>

        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu"
            class="hidden md:hidden absolute top-20 left-0 w-full bg-black/95 border-b border-white/10 p-6 flex-col gap-6 text-center text-sm tracking-widest uppercase text-gray-400">
            <a href="#properties" class="hover:text-white transition-colors py-2">Properties</a>
            <a href="#services" class="hover:text-white transition-colors py-2">Services</a>
            <a href="#contact" class="hover:text-white transition-colors py-2">Contact</a>
            <a href="../index.html"
                class="px-4 py-2 border border-white/20 hover:bg-white hover:text-black transition-all inline-block mx-auto">Back
                to Onda</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Image Placeholder -->
        <div class="absolute inset-0 z-0">
            <img src="../../artifacts/skyline_hero.png" alt="Luxury Penthouse"
                class="w-full h-full object-cover opacity-60 scale-105 animate-[pulse_10s_ease-in-out_infinite]">
            <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-black/20 to-[#0a0a0a]"></div>
        </div>

        <div class="relative z-10 text-center px-6 max-w-4xl mx-auto">
            <p class="text-sm md:text-base tracking-[0.3em] uppercase text-gray-400 mb-6 fade-in">Exclusive Living</p>
            <h1 class="text-5xl md:text-8xl font-bold mb-8 leading-tight fade-in delay-100">
                Elevate Your <br> <span class="gold-text">Perspective</span>
            </h1>
            <p class="text-lg md:text-xl text-gray-300 font-light mb-10 max-w-2xl mx-auto fade-in delay-200">
                Curating the world's most exceptional properties for the discerning few.
            </p>
            <a href="#properties"
                class="inline-block px-8 py-4 border border-[#b38728] text-[#b38728] hover:bg-[#b38728] hover:text-black transition-all duration-300 uppercase tracking-widest text-sm fade-in delay-300">
                View Collection
            </a>
        </div>
    </section>

    <!-- Featured Properties -->
    <section id="properties" class="py-32 px-6 bg-[#0a0a0a]">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-end mb-16 fade-in">
                <div>
                    <h2 class="text-4xl md:text-5xl mb-4">Curated Listings</h2>
                    <div class="h-1 w-24 bg-[#b38728]"></div>
                </div>
                <a href="#"
                    class="hidden md:flex items-center gap-2 text-[#b38728] hover:text-white transition-colors mt-6 md:mt-0">
                    View All Properties <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </a>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Property 1 -->
                <div class="group cursor-pointer fade-in delay-100">
                    <div class="relative h-[500px] overflow-hidden mb-6">
                        <img src="../../artifacts/villa_sunset.png" alt="Modern Villa"
                            class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                        <div
                            class="absolute top-4 left-4 bg-black/50 backdrop-blur px-3 py-1 text-xs uppercase tracking-wider">
                            Just Listed</div>
                    </div>
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-2xl mb-2 group-hover:text-[#b38728] transition-colors">The Azure Villa</h3>
                            <p class="text-gray-400 font-light">Malibu, California</p>
                        </div>
                        <p class="text-xl font-serif">$18,500,000</p>
                    </div>
                    <div class="flex gap-4 mt-4 text-sm text-gray-500 border-t border-white/10 pt-4">
                        <span>6 Beds</span>
                        <span>8 Baths</span>
                        <span>8,500 sqft</span>
                    </div>
                </div>

                <!-- Property 2 -->
                <div class="group cursor-pointer fade-in delay-200">
                    <div class="relative h-[500px] overflow-hidden mb-6">
                        <img src="../../artifacts/ny_loft.png" alt="NY Loft"
                            class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    </div>
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-2xl mb-2 group-hover:text-[#b38728] transition-colors">Tribeca Loft</h3>
                            <p class="text-gray-400 font-light">New York, NY</p>
                        </div>
                        <p class="text-xl font-serif">$6,200,000</p>
                    </div>
                    <div class="flex gap-4 mt-4 text-sm text-gray-500 border-t border-white/10 pt-4">
                        <span>3 Beds</span>
                        <span>3.5 Baths</span>
                        <span>3,200 sqft</span>
                    </div>
                </div>

                <!-- Property 3 -->
                <div class="group cursor-pointer fade-in delay-300">
                    <div class="relative h-[500px] overflow-hidden mb-6">
                        <!-- Placeholder for 3rd image, reusing hero for now or generic -->
                        <div class="w-full h-full bg-gray-900 flex items-center justify-center text-gray-700">
                            <span class="uppercase tracking-widest">Coming Soon</span>
                        </div>
                    </div>
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-2xl mb-2 group-hover:text-[#b38728] transition-colors">Alpine Estate</h3>
                            <p class="text-gray-400 font-light">Aspen, Colorado</p>
                        </div>
                        <p class="text-xl font-serif">$24,000,000</p>
                    </div>
                    <div class="flex gap-4 mt-4 text-sm text-gray-500 border-t border-white/10 pt-4">
                        <span>8 Beds</span>
                        <span>10 Baths</span>
                        <span>12,000 sqft</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="py-32 px-6 bg-[#0f0f0f]">
        <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center">
            <div class="fade-in">
                <p class="text-[#b38728] uppercase tracking-widest text-sm mb-4">Our Services</p>
                <h2 class="text-4xl md:text-6xl mb-8 leading-tight">Beyond <br> Real Estate</h2>
                <p class="text-gray-400 text-lg font-light mb-8 leading-relaxed">
                    We provide a full-service concierge experience for our clients. From private jet charters to
                    interior design consultation, our team handles every detail of your relocation.
                </p>
                <ul class="space-y-4">
                    <li class="flex items-center gap-4 text-gray-300">
                        <div class="w-2 h-2 bg-[#b38728] rounded-full"></div>
                        Private Sales & Off-Market Listings
                    </li>
                    <li class="flex items-center gap-4 text-gray-300">
                        <div class="w-2 h-2 bg-[#b38728] rounded-full"></div>
                        Investment Portfolio Management
                    </li>
                    <li class="flex items-center gap-4 text-gray-300">
                        <div class="w-2 h-2 bg-[#b38728] rounded-full"></div>
                        Global Relocation Concierge
                    </li>
                </ul>
            </div>
            <div class="grid grid-cols-2 gap-4 fade-in delay-200">
                <div class="space-y-4 mt-12">
                    <div class="h-64 bg-gray-800 rounded-lg"></div>
                    <div class="h-48 bg-gray-800 rounded-lg"></div>
                </div>
                <div class="space-y-4">
                    <div class="h-48 bg-gray-800 rounded-lg"></div>
                    <div class="h-64 bg-gray-800 rounded-lg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-32 px-6 relative overflow-hidden">
        <div
            class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070&auto=format&fit=crop')] bg-cover bg-center opacity-10">
        </div>
        <div class="max-w-3xl mx-auto text-center relative z-10 fade-in">
            <h2 class="text-4xl md:text-5xl mb-6">Begin Your Journey</h2>
            <p class="text-gray-400 mb-12">Contact our private office for a consultation.</p>

            <form class="space-y-6 text-left">
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-xs uppercase tracking-widest text-gray-500 mb-2">Name</label>
                        <input type="text"
                            class="w-full bg-transparent border-b border-gray-700 py-3 text-white focus:border-[#b38728] outline-none transition-colors">
                    </div>
                    <div>
                        <label class="block text-xs uppercase tracking-widest text-gray-500 mb-2">Email</label>
                        <input type="email"
                            class="w-full bg-transparent border-b border-gray-700 py-3 text-white focus:border-[#b38728] outline-none transition-colors">
                    </div>
                </div>
                <div>
                    <label class="block text-xs uppercase tracking-widest text-gray-500 mb-2">Message</label>
                    <textarea rows="4"
                        class="w-full bg-transparent border-b border-gray-700 py-3 text-white focus:border-[#b38728] outline-none transition-colors"></textarea>
                </div>
                <div class="text-center mt-12">
                    <button
                        class="px-12 py-4 bg-[#b38728] text-black font-bold uppercase tracking-widest hover:bg-white transition-colors duration-300">
                        Inquire
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-white/10 text-center text-gray-600 text-sm uppercase tracking-widest">
        <p>&copy; 2024 Skyline Luxury Estates. Designed by Onda.</p>
    </footer>

    <script>
        lucide.createIcons();

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        if (menuBtn && mobileMenu) {
            menuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('flex');
            });
        }

        // Intersection Observer for Fade-in animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
    </script>
</body>

</html>